; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = '-DVERSION="${env.TRAVIS_TAG}"'

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
monitor_baud = 115200
build_flags = ${common.build_flags} -D D1_MINI_DHT '-DFIREBASE_HOST="${env.FIREBASE_HOST}"' '-DFIREBASE_AUTH="${env.FIREBASE_AUTH}"'
lib_deps =
    WiFiManager
    DHT

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
upload_port = /dev/ttyUSB0
monitor_baud = 115200
build_flags = ${common.build_flags} -D SONOFF_PLUG  '-DFIREBASE_HOST="${env.FIREBASE_HOST}"' '-DFIREBASE_AUTH="${env.FIREBASE_AUTH}"'
lib_deps =
    WiFiManager